spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

mysql:
  url: localhost:${mysql.port}
  username: root
  password: 123456
  schema: adm_videos