GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_PROJECT_ID=


SPRING_PROFILES_ACTIVE=development
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=catalogo_videos_full_cycle

DATABASE_MYSQL_URL=localhost:3306
DATABASE_MYSQL_USERNAME=root
DATABASE_MYSQL_PASSWORD=123456
AMQP_ADMIN_AUTO_CREATE=false
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=admin_videos
AMQP_PASSWORD=123456